<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="https://jakearchibald.com/static/css/all.aa2a0cc8a18d.css"> -->
  <link rel="stylesheet" href="http://localhost:4000/css/style.css">
</head>
<body style="margin: 20px">

<style>
.event-loop-walkthrough {
    position: relative;
    margin: 2em 0;
    /*background-color: #ebf1e3;*/
    border-radius: 3px;
    overflow: hidden;
}

.event-loop-walkthrough .highlight,
.event-loop-walkthrough table {
    margin: 0;
}

.event-loop-walkthrough table td {
    line-height: 1.4em;
    padding: 0 1rem;
    vertical-align: top;
    overflow: hidden;
}
.event-loop-walkthrough table td+td {
    padding: 0;
    border-left: 1px solid #d7dcd2;
}

.event-loop-label {
    height: calc(1.4em + 5px);
    margin-top: 5px;
}

.event-loop-items {
    display: flex;
    margin-top: 5px;
}

.event-loop-log .event-loop-items {
    flex-flow: row wrap;
}

.event-loop-item {
    margin: 0 0 5px 5px;
    padding: 0 5px;
    background-color: #d7dcd2;
    white-space: nowrap;
    opacity: 0;
}

.event-loop-commentary {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    font-size: 1.25rem;
    color: #fff;
}

.event-loop-commentary-item {
    padding: .5rem 1rem;
    background: rgba(0, 0, 0, .8);
    border-radius: 3px;
    opacity: 0;
}

.js-source {
    position: relative;
    border-bottom: 1px solid #d7dcd2;
}

.js-source .line-highlight {
    position: absolute;
    top: 1rem;
    right: 0;
    left: 0;
    height: 1.4em;
    background: rgba(0, 0, 0, .15);
    border-left: .5em solid rgba(0, 0, 0, .2);
    z-index: 1;
    opacity: 0;
    
}
/*
.js-source .line-highlight::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: .7em solid #ebf1e3;
    border-left-color: transparent;
}

.js-source .line-highlight::after {
    content: '';
    display: block;
    position: absolute;
    top: .1em;
    left: 0;
    width: 0;
    height: 0;
    border: .6em solid transparent;
    border-left-color: #ebf1e3;
}*/

.event-loop-controls {
    padding: 1rem 0;
}

.event-loop-controls button {
    position: relative;
    margin-right: .1em;
    padding: 0 1em;
    background-color: #f2f6ed;
    border: 1px solid #d7dcd2;
    border-radius: 3px;
    cursor: pointer;
    color: #08a8e6;
}
.event-loop-controls button:hover {
  color: #0791c6;
}
.event-loop-controls button:active {
  color: #0677a2;
}

.event-loop-walkthrough .prev-btn::after,
.event-loop-walkthrough .next-btn::after {
    content: '';
    display: block;
    position: absolute;
    top: .3em;
    width: 0;
    height: 0;
    border-width: .3em .5em;
    border-style: solid;
    border-color: transparent;
}

.event-loop-walkthrough .prev-btn::after {  
    left: .3em;
    border-right-color: #08a8e6;
}
.event-loop-walkthrough .next-btn::after {
    right: .3em;
    border-left-color: #08a8e6;
}
</style>

<div class="event-loop-walkthrough content">
    <div class="js-source">
        <div class="line-highlight"></div>
        <div class="code-highlight">
            


<figure class="highlight javascript"><pre><div class="line"><span class="built_in">console</span>.log(<span class="string">'script start'</span>)</div><div class="line"><br></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'setTimeout'</span>)</div><div class="line">}, <span class="number">0</span>)</div><div class="line"><br></div><div class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'promise1'</span>)</div><div class="line">}).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'promise2'</span>)</div><div class="line">})</div><div class="line"><br></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'script end'</span>)</div></pre></figure>





        </div>
    </div>

    <table>
        <tr class="task-queue">
            <td>
                <div class="event-loop-label">Tasks</div>
            </td>
            <td>
                <div class="event-loop-items">
                    <div class="event-loop-item">Run script</div>
                    <div class="event-loop-item">setTimeout callback</div>
                </div>
            </td>
        </tr>
        <tr class="microtask-queue">
            <td>
                <div class="event-loop-label">Microtasks</div>
            </td>
            <td>
                <div class="event-loop-items">
                    <div class="event-loop-item">Promise then</div>
                    <div class="event-loop-item">Promise then</div>
                </div>
            </td>
        </tr>
        <tr class="js-stack">
            <td>
                <div class="event-loop-label">JS stack</div>
            </td>
            <td>
                <div class="event-loop-items"></div>
            </td>
        </tr>
        <tr class="event-loop-log">
            <td>
                <div class="event-loop-label">Log</div>
            </td>
            <td>
                <div class="event-loop-items">
                    <div class="event-loop-item">script start</div>
                    <div class="event-loop-item">script end</div>
                    <div class="event-loop-item">promise1</div>
                    <div class="event-loop-item">promise2</div>
                    <div class="event-loop-item">setTimeout</div>
                </div>
            </td>
        </tr>
    </table>

    <div class="event-loop-controls">
        <button type="button" class="prev-btn">&nbsp;</button>
        <button type="button" class="next-btn">&nbsp;</button>
    </div>

    <div class="event-loop-commentary">
        <div class="event-loop-commentary-item"></div>
    </div>
</div>


<script>
(function() {
    function transition(el, obj, duration, easing = 'ease-in-out') {
        return new Promise(function(resolve, reject) {
            if (obj.transform) {
                obj['-webkit-transform'] = obj.transform;
            }

            var objKeys = Object.keys(obj);

            if (duration) {
                el.style.transitionProperty = objKeys.join();
                el.style.transitionTimingFunction = easing;
                el.style.transitionDuration = duration + 's';
                el.offsetLeft; // style recalc

                el.addEventListener('transitionend', function te() {
                    el.style.transitionProperty = '';
                    el.style.transitionTimingFunction = '';
                    el.style.transitionDuration = '';
                    resolve();
                    el.removeEventListener('transitionend', te);
                });
            } else {
                resolve();
            }

            objKeys.forEach(function(key) {
                el.style.setProperty(key, obj[key]);
            });
        });
    }

    function EventLoopAnimation(el) {
        this._initalState = el;
        this._states = [];
        this._el = el;
        this._queue = Promise.resolve();
        this._reset();
    }

    EventLoopAnimation.prototype._reset = function() {
        var newEl = this._initalState.cloneNode(true);
        this._tasksShown = 0;
        this._microtasksShown = 0;
        this._tasksRemoved = 0;
        this._microtasksRemoved = 0;
        this._logsShown = 0;
        this._currentPos = 0;

        this._el.parentNode.insertBefore(newEl, this._el);
        this._el.parentNode.removeChild(this._el);
        this._el = newEl;
        this._taskRail = this._el.querySelector('.task-queue .event-loop-items');
        this._microtaskRail = this._el.querySelector('.microtask-queue .event-loop-items');
        this._jsStack = this._el.querySelector('.js-stack .event-loop-items');
        this._log = this._el.querySelector('.event-loop-log .event-loop-items');
        this._codeBar = this._el.querySelector('.line-highlight');
        this._commentary = this._el.querySelector('.event-loop-commentary-item');

        var onClick = function(event) {
            var className = event.target.getAttribute('class');
            if (className === 'prev-btn') {
                event.preventDefault();
                if (event.type == 'click') {
                    this.back();
                }
            } else if (className === 'next-btn') {
                event.preventDefault();
                if (event.type == 'click') {
                    this.forward(true);
                }
            }
        }.bind(this);

        this._el.addEventListener('click', onClick);
    };

    EventLoopAnimation.prototype.forward = function(animate) {
        this._queue = this._queue.then(function() {
            var state = this._states[this._currentPos];
            if (!state) return this.goTo(0);
            this._currentPos++;
            return Promise.all(
                state.map(function(func) {
                    return func(animate);
                })
            );
        }.bind(this));
    };

    EventLoopAnimation.prototype.goTo = function(pos) {
        this._queue = this._queue.then(function() {
            this._reset();
            while (pos--) {
                this.forward(false);
            }
        }.bind(this));
    };

    EventLoopAnimation.prototype.back = function() {
        this._queue = this._queue.then(function() {
            if (this._currentPos === 0) return this.goTo(this._states.length);
            return this.goTo(this._currentPos - 1);
        }.bind(this));
    };

    EventLoopAnimation.prototype.state = function() {
        this._states.push([]);
        return this;
    };

    EventLoopAnimation.prototype.action = function(func) {
        this._states[this._states.length - 1].push(func);
        return this;
    };

    EventLoopAnimation.prototype.pushTask = function(activated) {
        return this.action(function(animate) {
            var newTask = this._taskRail.children[this._tasksShown];
            this._tasksShown++;

            if (activated) {
                newTask.style.backgroundColor = '#FFDF1E';
            }

            return transition(newTask, {
                opacity: 1
            }, 0.2 * animate);
        }.bind(this));
    };

    EventLoopAnimation.prototype.pushMicrotask = function() {
        return this.action(function(animate) {
            var newTask = this._microtaskRail.children[this._microtasksShown];
            this._microtasksShown++;

            return transition(newTask, {
                opacity: 1
            }, 0.2 * animate);
        }.bind(this));
    };

    EventLoopAnimation.prototype.pushStack = function(text) {
        return this.action(function(animate) {
            var div = document.createElement('div');
            div.className = 'event-loop-item';
            div.textContent = text;
            div.style.backgroundColor = '#FFDF1E';
            this._jsStack.appendChild(div);
            return transition(div, {
                opacity: 1
            }, 0.2 * animate);
        }.bind(this));
    };

    EventLoopAnimation.prototype.popStack = function(text) {
        return this.action(function(animate) {
            var div = this._jsStack.children[this._jsStack.children.length - 1];
            return transition(div, {
                opacity: 0
            }, 0.2 * animate).then(function() {
                this._jsStack.removeChild(div);
            }.bind(this));
        }.bind(this));
    };

    EventLoopAnimation.prototype.showCodeBar = function() {
        return this.action(function(animate) {
            return transition(this._codeBar, {
                opacity: 1
            }, 0.2 * animate);
        }.bind(this));
    };

    EventLoopAnimation.prototype.hideCodeBar = function() {
        return this.action(function(animate) {
            return transition(this._codeBar, {
                opacity: 0
            }, 0.2 * animate);
        }.bind(this));
    };

    EventLoopAnimation.prototype.pushLog = function() {
        return this.action(function(animate) {
            var newLog = this._log.children[this._logsShown];
            this._logsShown++;

            return transition(newLog, {
                opacity: 1
            }, 0.2 * animate);
        }.bind(this));
    };

    EventLoopAnimation.prototype.moveToLine = function(num) {
        return this.action(function(animate) {
            var barHeight = this._codeBar.getBoundingClientRect().height;

            return transition(this._codeBar, {
                transform: 'translateY(' + ((num - 1) * barHeight) + 'px)'
            }, 0.3 * animate);
        }.bind(this));
    };

    EventLoopAnimation.prototype.commentary = function(text) {
        return this.action(function(animate) {
            this._commentary.textContent = text;
            return transition(this._commentary, {
                opacity: 1
            }, 0.2 * animate);
        }.bind(this));
    };

    EventLoopAnimation.prototype.hideCommentary = function() {
        return this.action(function(animate) {
            return transition(this._commentary, {
                opacity: 0
            }, 0.2 * animate);
        }.bind(this));
    };

    EventLoopAnimation.prototype.activateMicrotask = function() {
        return this.action(function(animate) {
            var div = this._microtaskRail.children[this._microtasksRemoved];
            return transition(div, {
                'background-color': '#FFDF1E'
            }, 0.2 * animate);
        }.bind(this));
    };

    EventLoopAnimation.prototype.shiftMicrotask = function() {
        return this.action(function(animate) {
            this._microtasksRemoved++;
            var offset;
            var offsetEl = this._microtaskRail.children[this._microtasksRemoved];

            if (offsetEl) {
                offset = offsetEl.offsetLeft;
            } else {
                offset = this._microtaskRail.offsetWidth;
            }

            return transition(this._microtaskRail, {
                'transform': 'translateX(' + (-offset + 5) + 'px)'
            }, 0.3 * animate);
        }.bind(this));
    };

    EventLoopAnimation.prototype.activateTask = function() {
        return this.action(function(animate) {
            var div = this._taskRail.children[this._tasksRemoved];
            return transition(div, {
                'background-color': '#FFDF1E'
            }, 0.2 * animate);
        }.bind(this));
    };

    EventLoopAnimation.prototype.shiftTask = function() {
        return this.action(function(animate) {
            this._tasksRemoved++;
            var offset;
            var offsetEl = this._taskRail.children[this._tasksRemoved];

            if (offsetEl) {
                offset = offsetEl.offsetLeft;
            } else {
                offset = this._taskRail.offsetWidth;
            }

            return transition(this._taskRail, {
                'transform': 'translateX(' + (-offset + 5) + 'px)'
            }, 0.3 * animate);
        }.bind(this));
    };

    window.EventLoopAnimation = EventLoopAnimation;
}());

new EventLoopAnimation(document.querySelector('.event-loop-walkthrough'))
    .state().moveToLine(1).pushTask(true).pushStack('script').showCodeBar()
    .state().pushLog()
    .state().moveToLine(3)
    .state().commentary("setTimeout callbacks are queued as tasks")
    .state().hideCommentary().pushTask()
    .state().moveToLine(7)
    .state().commentary("Promise callbacks are queued as microtasks")
    .state().hideCommentary().pushMicrotask()
    .state().moveToLine(13)
    .state().pushLog()
    .state().hideCodeBar().popStack()
    .state().commentary("At the end of a task, we process microtasks")
    .state().hideCommentary().activateMicrotask()
    .state().showCodeBar().moveToLine(8).pushStack('Promise callback')
    .state().pushLog()
    .state().hideCodeBar().commentary("This promise callback returns 'undefined', which queues the next promise callback as a microtask")
    .state().hideCommentary().pushMicrotask()
    .state().popStack().commentary("This microtask is done so we move onto the next one in the queue")
    .state().hideCommentary()
    .state().shiftMicrotask().activateMicrotask()
    .state().showCodeBar().moveToLine(10).pushStack('Promise callback')
    .state().pushLog()
    .state().hideCodeBar().popStack().shiftMicrotask()
    .state().commentary("And that's this task done! The browser may update rendering")
    .state().hideCommentary()
    .state().shiftTask().activateTask()
    .state().showCodeBar().moveToLine(4).pushStack('setTimeout callback')
    .state().pushLog()
    .state().hideCodeBar().popStack()
    .state().shiftTask()
    .state().commentary('fin');
</script>
</body>
</html>